<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
  }
  
  .login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="password"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #007BFF;
  }
  
  /* Submit button */
  button {
    background-color: #007BFF;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Heading */
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .signup-link {
    text-align: center;
    margin-top: 20px;
  }
  
  .signup-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 600px) {
    .login-container {
      max-width: 90%;
    }
  }
  
  </style>
  <title>YourDream Job: {{title}}</title>
</head>
<body>
  <div class="login-container">
    <form class="login-form" method="post">
        {% csrf_token %}
      <h1>Login</h1>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Log In</button>
    </form>
    <p class="signup-link">Don't have an account? <a href="{% url 'signup' %}">Signup</a></p>
  </div>
</body>
</html>
